<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kideos</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        font-size: 48px;
        margin: 0 0 20px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      
      ul.video-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      ul.video-list li {
        margin-bottom: 20px;
      }
      
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
      }
      
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }
      
      @media (max-width: 767px) {
        .video-container {
          padding-bottom: 75%;
        }
        
        .video-container iframe {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Kideos</h1>
      <ul class="video-list">
        <li>
          <div class="video-container">
            <a href="https://www.youtube.com/embed/draHA_9MS18" target="_blank">
              <img src="https://i.ytimg.com/vi/draHA_9MS18/hqdefault.jpg" alt="Thumbnail for video 1">
            </a>
          </div>
        </li>
        <li>
            <div class="video-container">
              <a href="https://www.youtube.com/embed/9aehwiL6U18" target="_blank">
                <img src="https://i.ytimg.com/vi/9aehwiL6U18/hqdefault.jpg" alt="Thumbnail for video 2">
              </a>
            </div>
        </li>
        <li>
            <div class="video-container">
              <a href="https://www.youtube.com/embed/Gqrli3Lkf58" target="_blank">
                <img src="https://i.ytimg.com/vi/Gqrli3Lkf58/hqdefault.jpg" alt="Thumbnail for video 3">
              </a>
            </div>
        </li>
        <li>
            <div class="video-container">
              <a href="https://www.youtube.com/embed/fK6sYVQCqhs" target="_blank">
                <img src="https://i.ytimg.com/vi/fK6sYVQCqhs/hqdefault.jpg" alt="Thumbnail for video 4">
              </a>
            </div>
        </li>

             

        <li>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9aehwiL6U18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Gqrli3Lkf58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fK6sYVQCqhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8kcZkqEIIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tEUn7oYlAUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/roQovDZeAWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </li>
        <li>
          <div class="video-container">
            <iframe src="https://player.vimeo.com/video/247621907" allowfullscreen></iframe>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
